#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//kcp/ikcp.h
stddef.h
-
stdlib.h
-
assert.h
-
sys/types.h
-
sys/inttypes.h
-
stdint.h
-

..//muduo/base/Atomic.h
muduo/base/noncopyable.h
-
stdint.h
-

..//muduo/base/CurrentThread.h
muduo/base/Types.h
-

..//muduo/base/LogStream.h
muduo/base/noncopyable.h
-
muduo/base/StringPiece.h
-
muduo/base/Types.h
-
assert.h
-
string.h
-

..//muduo/base/Logging.h
muduo/base/LogStream.h
-
muduo/base/Timestamp.h
-

..//muduo/base/Mutex.h
muduo/base/CurrentThread.h
-
muduo/base/noncopyable.h
-
assert.h
-
pthread.h
-

..//muduo/base/StringPiece.h
string.h
-
iosfwd
-
muduo/base/Types.h
-

..//muduo/base/Timestamp.h
muduo/base/copyable.h
-
muduo/base/Types.h
-
boost/operators.hpp
-

..//muduo/base/Types.h
stdint.h
-
string.h
-
string
-
assert.h
-

..//muduo/base/copyable.h

..//muduo/base/noncopyable.h

..//muduo/net/Buffer.h
muduo/base/copyable.h
-
muduo/base/StringPiece.h
-
muduo/base/Types.h
-
muduo/net/Endian.h
-
algorithm
-
vector
-
assert.h
-
string.h
-

..//muduo/net/Callbacks.h
muduo/base/Timestamp.h
-
functional
-
memory
-

..//muduo/net/Channel.h
muduo/base/noncopyable.h
-
muduo/base/Timestamp.h
-
functional
-
memory
-

..//muduo/net/Endian.h
stdint.h
-
endian.h
-

..//muduo/net/EventLoop.h
atomic
-
functional
-
vector
-
boost/any.hpp
-
muduo/base/Mutex.h
-
muduo/base/CurrentThread.h
-
muduo/base/Timestamp.h
-
muduo/net/Callbacks.h
-
muduo/net/TimerId.h
-

..//muduo/net/InetAddress.h
muduo/base/copyable.h
-
muduo/base/StringPiece.h
-
netinet/in.h
-

..//muduo/net/TcpConnection.h
muduo/base/noncopyable.h
-
muduo/base/StringPiece.h
-
muduo/base/Types.h
-
muduo/net/Callbacks.h
-
muduo/net/Buffer.h
-
muduo/net/InetAddress.h
-
memory
-
boost/any.hpp
-

..//muduo/net/TcpServer.h
muduo/base/Atomic.h
-
muduo/base/Types.h
-
muduo/net/TcpConnection.h
-
map
-

..//muduo/net/TimerId.h
muduo/base/copyable.h
-

/home/leo/Code/KCP/proxy/KcpProxy/KcpProxy.cpp
KcpProxy.h
/home/leo/Code/KCP/proxy/KcpProxy/KcpProxy.h
muduo/net/InetAddress.h
/home/leo/Code/KCP/proxy/KcpProxy/muduo/net/InetAddress.h
muduo/base/Logging.h
/home/leo/Code/KCP/proxy/KcpProxy/muduo/base/Logging.h
functional
-
kcp/ikcp.h
/home/leo/Code/KCP/proxy/KcpProxy/kcp/ikcp.h
KcpTunnel.h
/home/leo/Code/KCP/proxy/KcpProxy/KcpTunnel.h

/home/leo/Code/KCP/proxy/KcpProxy/KcpProxy.h
muduo/net/EventLoop.h
-
muduo/net/TcpServer.h
/home/leo/Code/KCP/proxy/KcpProxy/muduo/net/TcpServer.h
muduo/net/Channel.h
/home/leo/Code/KCP/proxy/KcpProxy/muduo/net/Channel.h
KcpSession.h
/home/leo/Code/KCP/proxy/KcpProxy/KcpSession.h
map
-
memory
-

/home/leo/Code/KCP/proxy/KcpProxy/KcpSession.h
kcp/ikcp.h
/home/leo/Code/KCP/proxy/KcpProxy/kcp/ikcp.h
string
-
memory
-
muduo/net/TcpConnection.h
-

/home/leo/Code/KCP/proxy/KcpProxy/KcpTunnel.h
kcp/ikcp.h
-

