#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//muduo/base/CurrentThread.h
muduo/base/Types.h
-

..//muduo/base/LogStream.h
muduo/base/noncopyable.h
-
muduo/base/StringPiece.h
-
muduo/base/Types.h
-
assert.h
-
string.h
-

..//muduo/base/Logging.h
muduo/base/LogStream.h
-
muduo/base/Timestamp.h
-

..//muduo/base/Mutex.h
muduo/base/CurrentThread.h
-
muduo/base/noncopyable.h
-
assert.h
-
pthread.h
-

..//muduo/base/StringPiece.h
string.h
-
iosfwd
-
muduo/base/Types.h
-

..//muduo/base/Timestamp.h
muduo/base/copyable.h
-
muduo/base/Types.h
-
boost/operators.hpp
-

..//muduo/base/Types.h
stdint.h
-
string.h
-
string
-
assert.h
-

..//muduo/base/copyable.h

..//muduo/base/noncopyable.h

..//muduo/net/Buffer.h
muduo/base/copyable.h
-
muduo/base/StringPiece.h
-
muduo/base/Types.h
-
muduo/net/Endian.h
-
algorithm
-
vector
-
assert.h
-
string.h
-

..//muduo/net/Callbacks.h
muduo/base/Timestamp.h
-
functional
-
memory
-

..//muduo/net/Endian.h
stdint.h
-
endian.h
-

..//muduo/net/EventLoop.h
atomic
-
functional
-
vector
-
boost/any.hpp
-
muduo/base/Mutex.h
-
muduo/base/CurrentThread.h
-
muduo/base/Timestamp.h
-
muduo/net/Callbacks.h
-
muduo/net/TimerId.h
-

..//muduo/net/InetAddress.h
muduo/base/copyable.h
-
muduo/base/StringPiece.h
-
netinet/in.h
-

..//muduo/net/TcpClient.h
muduo/base/Mutex.h
-
muduo/net/TcpConnection.h
-

..//muduo/net/TcpConnection.h
muduo/base/noncopyable.h
-
muduo/base/StringPiece.h
-
muduo/base/Types.h
-
muduo/net/Callbacks.h
-
muduo/net/Buffer.h
-
muduo/net/InetAddress.h
-
memory
-
boost/any.hpp
-

..//muduo/net/TimerId.h
muduo/base/copyable.h
-

/home/leo/Code/KCP/proxy/EchoClient/main.cpp
muduo/base/Logging.h
-
muduo/net/EventLoop.h
/home/leo/Code/KCP/proxy/EchoClient/muduo/net/EventLoop.h
muduo/net/TcpClient.h
/home/leo/Code/KCP/proxy/EchoClient/muduo/net/TcpClient.h
list
-

