#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//kcp/ikcp.h
stddef.h
-
stdlib.h
-
assert.h
-
sys/types.h
-
sys/inttypes.h
-
stdint.h
-

..//muduo/base/CurrentThread.h
muduo/base/Types.h
-

..//muduo/base/LogStream.h
muduo/base/noncopyable.h
-
muduo/base/StringPiece.h
-
muduo/base/Types.h
-
assert.h
-
string.h
-

..//muduo/base/Logging.h
muduo/base/LogStream.h
-
muduo/base/Timestamp.h
-

..//muduo/base/Mutex.h
muduo/base/CurrentThread.h
-
muduo/base/noncopyable.h
-
assert.h
-
pthread.h
-

..//muduo/base/StringPiece.h
string.h
-
iosfwd
-
muduo/base/Types.h
-

..//muduo/base/Timestamp.h
muduo/base/copyable.h
-
muduo/base/Types.h
-
boost/operators.hpp
-

..//muduo/base/Types.h
stdint.h
-
string.h
-
string
-
assert.h
-

..//muduo/base/copyable.h

..//muduo/base/noncopyable.h

..//muduo/net/Buffer.h
muduo/base/copyable.h
-
muduo/base/StringPiece.h
-
muduo/base/Types.h
-
muduo/net/Endian.h
-
algorithm
-
vector
-
assert.h
-
string.h
-

..//muduo/net/Callbacks.h
muduo/base/Timestamp.h
-
functional
-
memory
-

..//muduo/net/Endian.h
stdint.h
-
endian.h
-

..//muduo/net/InetAddress.h
muduo/base/copyable.h
-
muduo/base/StringPiece.h
-
netinet/in.h
-

..//muduo/net/TcpClient.h
muduo/base/Mutex.h
-
muduo/net/TcpConnection.h
-

..//muduo/net/TcpConnection.h
muduo/base/noncopyable.h
-
muduo/base/StringPiece.h
-
muduo/base/Types.h
-
muduo/net/Callbacks.h
-
muduo/net/Buffer.h
-
muduo/net/InetAddress.h
-
memory
-
boost/any.hpp
-

/home/leo/Code/KCP/proxy/KcpServer/KcpServerSession.cpp
muduo/base/Logging.h
-
KcpServerSession.h
/home/leo/Code/KCP/proxy/KcpServer/KcpServerSession.h
errno.h
-
Option.h
/home/leo/Code/KCP/proxy/KcpServer/Option.h
memory
-

/home/leo/Code/KCP/proxy/KcpServer/KcpServerSession.h
muduo/net/TcpClient.h
/home/leo/Code/KCP/proxy/KcpServer/muduo/net/TcpClient.h
muduo/base/Timestamp.h
/home/leo/Code/KCP/proxy/KcpServer/muduo/base/Timestamp.h
kcp/ikcp.h
/home/leo/Code/KCP/proxy/KcpServer/kcp/ikcp.h
map
-
memory
-
list
-
functional
-

/home/leo/Code/KCP/proxy/KcpServer/Option.h
string
-
stdint.h
-

